[33mcommit be837ed69d801f8464b3a6c51c515bb081da00e2[m
Author: jemyl <jemyl@mail.ru>
Date:   Wed Mar 18 22:33:32 2015 +0200

    A lot of changes)

[33mcommit e7637b172f75769ce9173a64d31edefaafba4ea9[m
Author: jemyl <jemyl@mail.ru>
Date:   Tue Mar 17 22:39:38 2015 +0200

    Work with images align

[33mcommit 2391ec1d81caf7ecb485b63a4099d293d663ce21[m
Merge: 7402e7f fcc801d
Author: jemyl <jemyl@mail.ru>
Date:   Mon Mar 16 22:40:56 2015 +0200

    Merge

[33mcommit 7402e7f58c8eaa882b966ceea4a7a26d5d16d3bb[m
Author: jemyl <jemyl@mail.ru>
Date:   Mon Mar 16 22:28:11 2015 +0200

    Dellete two files and change the path

[33mcommit 0992fa84f6be9dbb60f6f6ed6edd2d3da436febe[m
Author: jemyl <jemyl@mail.ru>
Date:   Mon Mar 16 19:43:50 2015 +0200

    delete two files and change directions

[33mcommit fcc801d3faecb0a6c9ffaa78ef4eb28caa874a8b[m
Author: jemyl <jemyl@mail.ru>
Date:   Mon Mar 16 19:34:02 2015 +0200

    Update elixir.html

[33mcommit 6fff7bcb6bb7f00326b53250e701718a6ab6093b[m
Author: jemyl <jemyl@mail.ru>
Date:   Mon Mar 16 19:23:39 2015 +0200

    Lesson 2

[33mcommit 1b11cbb67855056ad28cee72db4b48bd7b453c28[m
Author: jemyl <jemyl@mail.ru>
Date:   Mon Mar 16 13:32:19 2015 +0200

    Remove blank lines

[33mcommit bbe150bdd3c34312db978c4009c1a91b107b59cc[m
Author: jemyl <jemyl@mail.ru>
Date:   Mon Mar 16 12:56:17 2015 +0200

    Lesson 1
